# DB type. Allowed value is 'mysql' or 'tunnel'.
DB_TYPE=mysql

# DB MySql settings
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Or ssh tunnel settings
TUNNEL_SSH_USER=
TUNNEL_SSH_HOST=
TUNNEL_SSH_PORT=22
TUNNEL_LOCAL_PORT=3306
TUNNEL_REMOTE_HOST=127.0.0.1
TUNNEL_REMOTE_PORT=3306

# Site path
SITE_PATH=/home/www/bitrix

INTERFACE=0.0.0.0